*** Variables ***
#  Test data or expected values
# KYC Not Completed Credentials: testingkyc10@gmail.com, Testing@123
${e_headingKYC} =  KYC
${e_whatDoYouNeedTxt} =  What do you need for KYC?
${e_howWeUseInfoTxt} =  How do we use your information?
${e_whatElseNeedInfoTxt} =  What else do we need your information for?

# Before Completion & Instruction Screen Locators
${vf_A_viewAllStepsLink} =  xpath=//*[@text='View all steps']
${vf_A_startKYCBtn} =  xpath=//*[@text='Start KYC']


# Basic Details Screen Locators

# Investment Profile Screen Locators

# Identity Screen Locators

# Document Upload Locators

# Plan Payment screen Locators

# Signature screen Locators

# Dashboard Card KYC Completion Locators