*** Variables ***
# Profile Variables

# History Variables

# Help Variables

# Account Variables





# Profile page locator
${vf_A_profileBtn} =  xpath=//*[@text='Profile']
${vf_A_history} =  xpath=//*[@text='HISTORY']
${vf_A_trnsctns} =  xpath=//*[@text='Transactions']
${vf_A_tradeCnfrmtn} =  xpath=//*[@text='Trade Confirmations']
${vf_A_accStmnt} =  xpath=//*[@text='Account Statements']
${vf_A_taxDocs} =  xpath=//*[@text='Tax Documents']
${vf_A_help} =  xpath=//*[@text='HELP']
${vf_A_faq} =  xpath=//*[@text='FAQ']
${vf_A_emailUs} =  xpath=//*[@text='Email Us']
${vf_A_msgUs} =  xpath=//*[@text='Message Us']
${vf_A_account} =  xpath=//*[@text='ACCOUNT']
${vf_A_mngPln} =  xpath=//*[@text='Manage Plan']
${vf_A_invstmt} =  xpath=//*[@text='Investment']
${vf_A_security} =  xpath=//*[@text='Security']
${vf_A_lougout} =  xpath=//*[@text='Log out']

# History Locators

# Help Locators

# Account Locators