*** Variables ***
# Variables
${e_basic} =  Basic
${e_subChrgs} =  Subscription charges
${e_accOpngFee} =  Account opening fee
${e_zeroComInv} =  Zero Commission Investing
${e_vestUpfrontfee} =  Vest upfront fee
${e_wthdrlFee} =  Withdrawal fee
${e_accessToPrchse} =  Access to purchase additional Vests
${e_free} =  FREE
${e_included} =  Included
${e_crntPlan} =  Current Plan
${e_selectBtn} =  Select
${e_399} =  ₹399
${e_2500} =  ₹2,500 /year
${e_3Dol} =  $3
${e_0Dol} =  $0
${e_11Dol} =  $11
${e_1FreeWthdrl} =  1 free withdrawal per year
${e_multiAssetClass} =  Multi-Asset Class
${e_aggressive} =  Aggressive
${e_moderate} =  Moderate
${e_constructive} =  Constructive
${e_buy} =  Buy
${e_upgradePopUpTxt1} =  Please subscribe to purchase additional vest
${e_upgradePopUpTxt2} =  Please upgrade your current plan to purchase this Vest.

# UPI
${e_upiPayTxt} =  PAY USING UPI ID
${e_upiPayTxt1} =  UPI ID
${e_upiPayTxt2} =  Google Pay, BHIM, PhonePe & more
${e_sampleUPI} =  sampleupiid@upi

# NetBanking
${e_SBI} =  SBI
${e_HDFC} =  HDFC
${e_ICICI} =  ICICI
${e_Axis} =  Axis
${e_Kotak} =  Kotak
${e_Yes} =  Yes

# Wallet
${e_mobikwik} =  Mobikwik
${e_freecharge} =  Freecharge
${e_airtelMoney} =  Airtel Money
${e_jioMoney} =  JioMoney
${e_payzapp} =  PayZapp


# Locators
${vf_A_xMark} =  xpath=//*[@text='']
${vf_A_tick} =  xpath=//*[@text='']
${vf_A_upgradeBtn} =  xpath=//*[@text='UPGRADE']

